{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.0",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "permissions": ["clipboardWrite", "storage", "activeTab"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Odoo Dev Tools",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"]
    },
    {
      "matches": ["*://*/*"],
      "js": ["src/inject/inject.js"],
      "world": "MAIN"
    }
  ]
}
